# string-optional

./: README.md  pom.xml  release.properties
src/main/java/com/trevisol/utilities/: StringOptional.java
src/test/java/com/trevisol/utilities/: ExpectedException.java  StringOptionalTests.java
